VITE_SUPABASE_URL=https://pyniluwrnjtpfnypmxjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bmlsdXdybmp0cGZueXBteGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDc1NTUsImV4cCI6MjA2NzE4MzU1NX0.fmrh2w5lffFBcNJ85Py8OKlmTAAeMJhx6yn3KSkXXHI
